{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-PAMII_2025; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True",
    "ConexaoSomee": "http://luizfernando.somee.com/RpgApi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
